type: custom:button-card
aspect_ratio: 2
custom_fields:
  gauge:
    card:
      type: gauge
      name: Energieverbrauch
      entity: sensor.ventilation_electrical_power
      min: 0
      max: |
        [[[
          let all = JSON.parse("[" + states['input_text.ventilation_conf_power_per_mode'].state + "]");
          let mode = parseInt(states['sensor.ventilation_fanspeed'].state);
          /* return all[mode]; */
          return all[8];
        ]]]
      needle: true
      severity:
        green: 0
        yellow: 100
        red: 150
styles:
  custom_fields:
    gauge:
      - position: absolute
      - top: 50%
      - left: 50%
      - width: 100%
      - height: 100%
      - transform: translate(-50%, -50%)
  card:
    - overflow: hidden
    - box-shadow: none
card_mod:
  style: |
    ha-card {
      --ha-card-background: transparent;
      --ha-card-border-color: rgba(0,0,0,0);
      --ha-card-border-radius: 0px;
      --ha-card-border-width: 0px;
    }
